<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
                <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        </head>
<body>
        
        <div class="col-md-3"></div>
        <div class="col-md-6 well">
                <h3 class="text-primary">JavaScript - Auto Calculate Total</h3>
                <hr style="border-top:1px dotted;"/>
                <div class="col-md-4">
                        <div class="form-group">
                                <input type="number"class="form-control" id="number1" onkeyup="autoCalculate()" placeholder="Enter a number"/>
                        </div>
                        <div class="form-group">
                                <select id="symbol" class="form-control" onchange="autoCalculate()">
                                        <option value="add">+</option>
                                        <option value="sub">-</option>
                                        <option value="mult">x</option>
                                        <option value="div">/</option>
                                </select>
                        </div>
                        <div class="form-group">
                                <input type="number"class="form-control" id="number2" onkeyup="autoCalculate()" placeholder="Enter a number"/>
                        </div>
                </div>
                <div class="col-md-8">
                        <div id="result"></div>
                </div>
        </div>
<script>
    function autoCalculate(){
        var number1 = document.getElementById('number1').value;
        var number2 = document.getElementById('number2').value;
        var symbol = document.getElementById('symbol').value
        if(number1 != "" && number2 != ""){
                switch(symbol){
                        case "add":
                                var digit1 = parseFloat(number1);
                                var digit2 = parseFloat(number2);
                                var total = digit1 + digit2;
                                document.getElementById('result').innerHTML = "<h2>The answer is: "+total+"</h2>";
                        break;
                        case "sub":
                                var digit1 = parseFloat(number1);
                                var digit2 = parseFloat(number2);
                                var total = digit1 - digit2;
                                document.getElementById('result').innerHTML = "<h2>The answer is: "+total+"</h2>";
                        break;
                        case "mult":
                                var digit1 = parseFloat(number1);
                                var digit2 = parseFloat(number2);
                                var total = digit1 * digit2;
                                document.getElementById('result').innerHTML = "<h2>The answer is: "+total+"</h2>";
                        break;
                        case "div":
                                var digit1 = parseFloat(number1);
                                var digit2 = parseFloat(number2);
                                var total = digit1 / digit2;
                                document.getElementById('result').innerHTML = "<h2>The answer is: "+total+"</h2>";
                        break;
                }
        }else{
                document.getElementById('result').innerHTML = '';
        }
}



</script>   
</body>
</html>