<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Your Page Title</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .navbar {
      display: none; /* Initially hidden */
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      border-right: 1px solid #ccc;
      height: 100%;
      width: 200px;
      z-index: 1000;
    }
    .navbar.active {
      display: block; /* Show when active */
    }
    .toggle-btn {
      cursor: pointer;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1001;
    }
  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="toggle-btn" onclick="toggleNavbar()">
    <img src="./navigation.png" alt="Menu Icon" style="width: 30px; height: 30px;"/>
  </div>
  
  <div class="navbar" id="navbar">
    <ul class="flex flex-col p-4">
      <li class="mt-8 mb-2"><a href="#" onclick="goToProfilePage()" class="text-gray-700">PROFILE</a></li>
      <li class="mb-2"><a href="otrecording.html" class="text-gray-700">RECORDING</a></li>
      <li class="mb-2"><a href="appforleave.html" class="text-gray-700">FOR LEAVE</a></li>
      <li class="mb-2"><a href="data.html" class="text-gray-700">DATA</a></li>
      <li class="mb-2"><a href="dataforleave.html" class="text-gray-700">FOR LEAVE DATA</a></li>
      <li class="mt-auto mb-4"><a href="#" onclick="logout()" class="text-red-600">LOGOUT</a></li>
    </ul>
  </div>

  <!-- Your page content goes here -->
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-2xl">
    <!-- Your content -->
  </div>

  <script>
    
    window.onload = function() {
        const userId = sessionStorage.getItem('userID');
        if (!userId) {
            alert('Please login first');
            window.location.href = 'login.html';
        }
    }

    function toggleNavbar() {
      const navbar = document.getElementById('navbar');
      navbar.classList.toggle('active');
    }

    function goToProfilePage() {
      const userId = sessionStorage.getItem('userID');
      if (userId) {
        window.location.href = `profile.html?userId=${userId}`;
      } else {
        alert('Please login first');
        window.location.href = 'login.html';
      }
    }

    function logout() {
      sessionStorage.removeItem('userID');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
