<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8"/>

  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <title>OT Records Data</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>

    .navbar {

      display: none; /* Initially hidden */

      position: fixed;

      top: 0;

      left: 0;

      background-color: white;

      border-right: 1px solid #ccc;

      height: 100%;

      width: 200px;

      z-index: 1000;

    }

    .navbar.active {

      display: block; /* Show when active */

    }

    .toggle-btn {

      cursor: pointer;

      position: fixed;

      top: 10px;

      left: 10px;

      z-index: 1001;

    }

    /* Updated resizable table styles */
    .resizable-table {
      table-layout: fixed;
      width: 100%;
    }

    .resizable-table th {
      position: relative;
      min-width: 50px;
      white-space: nowrap;
      padding: 8px 20px 8px 8px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .resizable-table td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 8px;
      transition: width 0.2s ease;
    }

    .resize-handle {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 8px;
      cursor: col-resize;
      background-color: #ddd;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .resize-handle:hover,
    .resize-handle.active {
      opacity: 1;
      background-color: #999;
    }

    .resize-active {
      cursor: col-resize !important;
      user-select: none;
    }

  </style>

</head>

<body class="bg-gray-100 p-8">

  <div class="toggle-btn" onclick="toggleNavbar()">

    <img src="./navigation.png" alt="Menu Icon" style="width: 20px; height: 20px;"/>

  </div>

  

  <div class="navbar" id="navbar">

    <ul class="flex flex-col p-4">

      <li class="mt-8 mb-2">
        <a href="#" onclick="goToProfilePage()" class="text-gray-700 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
          PROFILE
        </a>
      </li>

      <li class="mb-2">
        <a href="otrecording.html" class="text-gray-700 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          OT FORM
        </a>
      </li>

      <li class="mb-2">
        <a href="appforleave.html" class="text-gray-700 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          LEAVE FORM
        </a>
      </li>

      <li class="mb-2">
        <a href="data.html" class="text-gray-700 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          OVERTIME DATA
        </a>
      </li>

      <li class="mb-2">
        <a href="dataforleave.html" class="text-gray-700 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          LEAVE DATA
        </a>
      </li>

      <li class="mt-auto mb-4">
        <a href="#" onclick="logout()" class="text-red-600 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
          </svg>
          LOGOUT
        </a>
      </li>

    </ul>

  </div>




  <div class="max-w-7xl mx-auto">
    <h1 class="text-2xl font-bold mb-4">Overtime Records</h1>
    <div class="bg-white rounded-lg shadow overflow-x-auto">
        <table class="min-w-full resizable-table">
            <thead class="bg-gray-50" id="tableHeader">
                <!-- Table headers will be dynamically inserted here -->
            </thead>
            <tbody id="otRecordsBody">
                <!-- Records will be inserted here -->
            </tbody>
        </table>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
    import { getDatabase, ref, get, remove, update } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-database.js";

    // Initialize Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyDzNOjp4SXZSL5z6A35pxNU34Ts67pGlwM",
        authDomain: "logintesting-64bd1.firebaseapp.com",
        databaseURL: "https://logintesting-64bd1-default-rtdb.firebaseio.com",
        projectId: "logintesting-64bd1",
        storageBucket: "logintesting-64bd1.appspot.com",
        messagingSenderId: "1065274423800",
        appId: "1:1065274423800:web:d2e62d59aa94032546be0d"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Make functions globally available
    window.displayOTRecords = displayOTRecords;
    window.deleteRecord = deleteRecord;
    window.updateStatus = updateStatus;
    window.toggleNavbar = toggleNavbar;
    window.goToProfilePage = goToProfilePage;
    window.logout = logout;

    // Updated user role checking function
    function checkUserRole() {
        const userData = JSON.parse(sessionStorage.getItem('userData') || '{}');
        return {
            isAdmin: userData.isAdmin === true,
            isHR: userData.role === 'hr' || userData.signupSource === 'hr-signup',  // Check both role and signupSource
            isRegularUser: userData.role === 'user' || userData.signupSource === 'create-signup',
            // Give full access to both admin and HR
            hasFullAccess: userData.department === 'Admin' || 
                          userData.role === 'hr' || 
                          userData.signupSource === 'hr-signup'
        };
    }

    // Updated displayOTRecords function
    async function displayOTRecords() {
        const tbody = document.getElementById('otRecordsBody');
        const thead = document.getElementById('tableHeader');
        
        try {
            const userRole = checkUserRole();
            const recordsRef = ref(database, 'otRecords');
            const snapshot = await get(recordsRef);
            
            // Define column configurations
            const fullColumns = [
                'Employee No',
                'Name',
                'Department',
                'Date',
                'Schedule',
                'OT Start',
                'OT End',
                'Total Hours',
                'OT Type',
                'Reason',
                'Status',
                'Actions'
            ];

            const regularUserColumns = [
                'Employee No',
                'Name',
                'Date',
                'Total Hours',
            ];

            // Use full columns for both Admin and HR
            const columns = userRole.hasFullAccess ? fullColumns : regularUserColumns;

            // Create header row
            const headerRow = document.createElement('tr');
            columns.forEach(column => {
                const th = document.createElement('th');
                th.className = 'px-4 py-2 border';
                th.textContent = column;
                const resizeHandle = document.createElement('div');
                resizeHandle.className = 'resize-handle';
                th.appendChild(resizeHandle);
                headerRow.appendChild(th);
            });
            thead.innerHTML = '';
            thead.appendChild(headerRow);

            if (!snapshot.exists()) {
                tbody.innerHTML = `<tr><td colspan="${columns.length}" class="text-center py-4">No records found</td></tr>`;
                return;
            }

            // Convert snapshot to array and sort by date
            const records = [];
            snapshot.forEach((childSnapshot) => {
                records.push({
                    id: childSnapshot.key,
                    ...childSnapshot.val()
                });
            });
            records.sort((a, b) => new Date(b.date) - new Date(a.date));

            // Clear existing content
            tbody.innerHTML = '';

            // Add each record to the table
            records.forEach(record => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50';
                
                if (userRole.hasFullAccess) {
                    // Admin and HR view - show all columns with edit/delete capabilities
                    const cells = [
                        record.employeeNo,
                        record.employeeName,
                        record.department,
                        new Date(record.date).toLocaleDateString(),
                        record.schedule,
                        record.otStart,
                        record.otEnd,
                        record.totalHours,
                        record.otType,
                        record.reason,
                    ];

                    cells.forEach(cellData => {
                        const td = document.createElement('td');
                        td.className = 'px-4 py-2 border';
                        td.textContent = cellData || '';
                        row.appendChild(td);
                    });

                    // Add status dropdown for both Admin and HR
                    const statusCell = document.createElement('td');
                    statusCell.className = 'px-4 py-2 border';
                    const statusSelect = document.createElement('select');
                    statusSelect.className = 'w-full p-1 border rounded';
                    ['Pending', 'Approved', 'Disapproved'].forEach(status => {
                        const option = document.createElement('option');
                        option.value = status;
                        option.textContent = status;
                        option.selected = record.status === status;
                        statusSelect.appendChild(option);
                    });
                    statusSelect.onchange = () => updateStatus(record.id, statusSelect.value);
                    statusCell.appendChild(statusSelect);
                    row.appendChild(statusCell);

                    // Add delete button
                    const actionCell = document.createElement('td');
                    actionCell.className = 'px-4 py-2 border';
                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600';
                    deleteButton.textContent = 'Delete';
                    deleteButton.onclick = () => deleteRecord(record.id);
                    actionCell.appendChild(deleteButton);
                    row.appendChild(actionCell);
                } else {
                    // Regular user view - limited columns
                    const cells = [
                        record.employeeNo,
                        record.employeeName,
                        record.totalHours,
                        record.status
                    ];

                    cells.forEach(cellData => {
                        const td = document.createElement('td');
                        td.className = 'px-4 py-2 border';
                        td.textContent = cellData || '';
                        row.appendChild(td);
                    });
                }

                tbody.appendChild(row);
            });
        } catch (error) {
            console.error('Error fetching records:', error);
            tbody.innerHTML = `<tr><td colspan="${columns.length}" class="text-center py-4 text-red-500">Error loading records: ${error.message}</td></tr>`;
        }
    }

    // Initialize the display when the page loads
    document.addEventListener('DOMContentLoaded', () => {
        displayOTRecords();
        initializeResizableTable();
    });

    function toggleNavbar() {
      const navbar = document.getElementById('navbar');
      navbar.classList.toggle('active');
    }

    function goToProfilePage() {
        const userId = sessionStorage.getItem('userID');
        if (userId) {
            window.location.href = `profile.html?userId=${userId}`;
        } else {
            alert('Please login first');
            window.location.href = 'login.html';
        }
    }

    function logout() {
        sessionStorage.removeItem('userID');
        sessionStorage.removeItem('userData');
        window.location.href = 'login.html';
    }

    async function deleteRecord(id) {
        const userRole = checkUserRole();
        if (!userRole.hasFullAccess) {
            alert('Only administrators and HR personnel can delete records');
            return;
        }

        if (confirm('Are you sure you want to delete this record?')) {
            try {
                const recordsRef = ref(database, 'otRecords/' + id);
                await remove(recordsRef);
                displayOTRecords(); // Refresh the table
                alert('Record deleted successfully!');
            } catch (error) {
                console.error('Error deleting record:', error);
                alert('Error deleting record. Please try again.');
            }
        }
    }

    async function updateStatus(id, newStatus) {
        const userRole = checkUserRole();
        if (!userRole.hasFullAccess) {
            alert('Only administrators and HR personnel can update status');
            return;
        }

        try {
            const recordsRef = ref(database, 'otRecords/' + id);
            await update(recordsRef, { status: newStatus });
            alert('Status updated successfully!');
        } catch (error) {
            console.error('Error updating status:', error);
            alert('Error updating status. Please try again.');
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
      const table = document.querySelector('.resizable-table');
      const headers = table.querySelectorAll('th');
      let currentHeader = null;
      let isResizing = false;

      function autoFitColumns() {
        // Temporarily set table-layout to auto for content-based sizing
        table.style.tableLayout = 'auto';
        
        headers.forEach(header => {
          // Reset width to auto first
          header.style.width = 'auto';
          
          const headerIndex = Array.from(headers).indexOf(header);
          const cells = table.querySelectorAll(`td:nth-child(${headerIndex + 1})`);
          let maxWidth = header.getBoundingClientRect().width;
          
          // Find maximum content width
          cells.forEach(cell => {
            const cellWidth = cell.getBoundingClientRect().width;
            maxWidth = Math.max(maxWidth, cellWidth);
          });
          
          // Add some padding to the width
          header.style.width = `${maxWidth + 24}px`;
        });
        
        // Switch back to fixed layout after sizing
        table.style.tableLayout = 'fixed';
      }

      // Call autoFitColumns after the table content is loaded
      setTimeout(autoFitColumns, 0);

      // Add resize handles
      headers.forEach(header => {
        const resizeHandle = document.createElement('div');
        resizeHandle.className = 'resize-handle';
        header.appendChild(resizeHandle);
        resizeHandle.addEventListener('mousedown', startResizing);
      });

      function startResizing(e) {
        isResizing = true;
        currentHeader = e.target.parentElement;
        const startX = e.pageX;
        const startWidth = currentHeader.offsetWidth;

        document.body.classList.add('resize-active');

        function onMouseMove(e) {
          if (!isResizing) return;
          const diff = e.pageX - startX;
          const newWidth = Math.max(50, startWidth + diff);
          currentHeader.style.width = `${newWidth}px`;
        }

        function onMouseUp() {
          if (!isResizing) return;
          isResizing = false;
          document.body.classList.remove('resize-active');
          document.removeEventListener('mousemove', onMouseMove);
          document.removeEventListener('mouseup', onMouseUp);
        }

        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
      }

      // Auto-fit columns when window is resized
      let resizeTimeout;
      window.addEventListener('resize', function() {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(function() {
          table.style.tableLayout = 'auto';
          autoFitColumns();
        }, 250);
      });
    });
  </script>

</body>

</html>


