<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Leave Records Data</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            border-right: 1px solid #ccc;
            height: 100%;
            width: 200px;
            z-index: 1000;
        }
        .navbar.active {
            display: block;
        }
        .toggle-btn {
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
        }
        .resizable-table {
            width: auto;
            min-width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }
        .resizable-table th, .resizable-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 100px;
        }
        .resizable-table th {
            background-color: #f3f4f6;
            position: relative;
            user-select: none;
        }
        .resizable-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .status-pending {
            color: #f59e0b;
            font-weight: 500;
        }
        .status-approved {
            color: #10b981;
            font-weight: 500;
        }
        .status-rejected {
            color: #ef4444;
            font-weight: 500;
        }
        
        /* Enhanced resize handle styles */
        .resize-handle {
            position: absolute;
            right: -3px;
            top: 0;
            bottom: 0;
            width: 8px;
            cursor: col-resize;
            background: transparent;
            opacity: 0;
            transition: opacity 0.2s ease;
            touch-action: none;
        }

        /* Handle visual indicator */
        .resize-handle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60%;
            width: 2px;
            background: #94a3b8;
            border-radius: 2px;
            opacity: 0;
            transition: all 0.2s ease;
        }

        /* Handle hover and active states */
        .resize-handle:hover,
        .resize-handle.active {
            opacity: 1;
            background: rgba(148, 163, 184, 0.1);
            width: 12px; /* Wider on hover */
            right: -6px;
        }

        .resize-handle:hover::after,
        .resize-handle.active::after {
            opacity: 1;
            height: 80%;
        }

        /* Visual feedback during resizing */
        .resizing .resize-handle.active::after {
            height: 100%;
            width: 3px;
            background: #3b82f6;
            box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
        }

        /* Column highlight during resize */
        .resizing th.resizing-column {
            background-color: #f0f9ff !important;
        }

        .resizing td.resizing-column {
            background-color: #f8fafc;
        }

        /* Column width transition */
        .resizable-table th,
        .resizable-table td {
            transition: width 0.1s ease;
        }

        /* Disable transitions during active resize */
        .resizing .resizable-table th,
        .resizing .resizable-table td {
            transition: none;
        }

        /* Add these new styles */
        .table-container {
            position: relative;
            max-height: 70vh; /* Adjust this value to control table height */
            overflow: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
            max-width: 100%;
        }

        .resizable-table thead th {
            position: sticky;
            top: 0;
            background-color: #f3f4f6;
            z-index: 1;
            border-bottom: 2px solid #ddd;
        }

        /* Add horizontal scroll indicator styles */
        .scroll-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #f3f4f6;
        }

        .scroll-indicator-bar {
            height: 100%;
            background-color: #94a3b8;
            width: 0;
            transition: width 0.2s ease;
        }

        /* Optional: Add some padding to the last row for better scroll visibility */
        .resizable-table tbody tr:last-child td {
            border-bottom: 8px solid transparent;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Toggle Button -->
    <div class="toggle-btn" onclick="toggleNavbar()">
        <img src="./navigation.png" alt="Menu Icon" style="width: 30px; height: 30px;"/>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar" id="navbar">
        <ul class="flex flex-col p-4">
            <li class="mt-8 mb-2"><a href="profile.html" class="text-gray-700" id="profileLink">PROFILE</a></li>
            <li class="mb-2"><a href="otrecording.html" class="text-gray-700">RECORDING</a></li>
            <li class="mb-2"><a href="appforleave.html" class="text-gray-700">FOR LEAVE</a></li>
            <li class="mb-2"><a href="data.html" class="text-gray-700">DATA</a></li>
            <li class="mb-2"><a href="dataforleave.html" class="text-gray-700">FOR LEAVE DATA</a></li>
            <li class="mt-auto mb-4"><a href="#" onclick="logout()" class="text-red-600">LOGOUT</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-16">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h1 class="text-2xl font-bold mb-4">Leave Records</h1>
            
            <div class="table-container">
                <table class="resizable-table">
                    <thead>
                        <tr>
                            <th>Employee No</th>
                            <th>Employee Name</th>
                            <th>Department</th>
                            <th>Leave Type</th>
                            <th>Leave Dates</th>
                            <th>Reason For Leave</th>
                            <th>Date Filed</th>
                            <th>No of Leave</th>
                            <th>Manager Approval</th>
                            <th>HR Approval</th>
                            <th>Remarks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="leaveRecordsBody">
                        <!-- Records will be populated here -->
                    </tbody>
                </table>
                <div class="scroll-indicator">
                    <div class="scroll-indicator-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, ref, onValue, remove, update, get } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDzNOjp4SXZSL5z6A35pxNU34Ts67pGlwM",
            authDomain: "logintesting-64bd1.firebaseapp.com",
            databaseURL: "https://logintesting-64bd1-default-rtdb.firebaseio.com",
            projectId: "logintesting-64bd1",
            storageBucket: "logintesting-64bd1.appspot.com",
            messagingSenderId: "1065274423800",
            appId: "1:1065274423800:web:d2e62d59aa94032546be0d"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Reference to leave records
        const leaveRecordsRef = ref(database, 'leaveRecords');

        // Updated checkUserRole function
        async function checkUserRole() {
            const userID = sessionStorage.getItem('userID');
            if (!userID) {
                window.location.href = 'login.html';
                return { hasFullAccess: false };
            }

            const userRef = ref(database, `users/${userID}`);
            try {
                const snapshot = await get(userRef);
                if (snapshot.exists()) {
                    const userData = snapshot.val();
                    const isHRUser = userData.role === 'HR' || 
                                   userData.role === 'hr' || 
                                   userData.signupSource === 'hr-signup';
                    const isAdminUser = userData.isAdmin === true;
                    
                    return {
                        isAdmin: isAdminUser,
                        isHR: isHRUser,
                        // Both Admin and HR have full access, but we track them separately
                        hasFullAccess: isAdminUser || isHRUser,
                        department: userData.department,
                        employeeNo: userData.employeeNo
                    };
                }
                return { hasFullAccess: false };
            } catch (error) {
                console.error("Error checking user role:", error);
                return { hasFullAccess: false };
            }
        }

        
        checkUserRole().then(userInfo => {
            window.userInfo = userInfo;
            
            onValue(leaveRecordsRef, (snapshot) => {
                const tbody = document.getElementById('leaveRecordsBody');
                const thead = document.querySelector('.resizable-table thead tr');
                tbody.innerHTML = '';
                thead.innerHTML = '';

                const hasFullAccess = userInfo.isAdmin || userInfo.isHR;

            
                const columns = hasFullAccess ? [
                    'Employee No', 'Employee Name', 'Department', 'Leave Type', 
                    'Leave Dates', 'Reason For Leave', 'Date Filed', 
                    'No of Leave', 'Manager Approval', 'HR Approval', 'Remarks', 'Actions'
                ] : [
                    'Employee No', 'Employee Name', 'Leave Dates', 'Date Filed', 'Manager Approval', 'HR Approval'
                ];

           
                columns.forEach(column => {
                    const th = document.createElement('th');
                    th.textContent = column;
                    thead.appendChild(th);
                });

                if (snapshot.exists()) {
                    snapshot.forEach((childSnapshot) => {
                        const record = childSnapshot.val();
                        const recordKey = childSnapshot.key;
                        const row = document.createElement('tr');

                        // Format the leave dates
                        let formattedLeaveDates = '';
                        if (record.leaveDates) {
                            // If it's already in the "dd/mm/yyyy, dd/mm/yyyy" format
                            formattedLeaveDates = record.leaveDates;
                        } else if (record.startDate && record.endDate) {
                            // Support for old format with start/end dates
                            formattedLeaveDates = `${formatDate(record.startDate)} - ${formatDate(record.endDate)}`;
                        } else {
                            formattedLeaveDates = 'N/A';
                        }

                        if (hasFullAccess) {
                          
                            const basicCells = [
                                record.employeeNo || '',
                                record.employeeName || '',
                                record.department || '',
                                record.leaveType || '',
                                formattedLeaveDates,
                                record.reason || '',
                                formatDate(record.dateFiled),
                                record.noOfLeave || '',
                            ];

                            basicCells.forEach(cellData => {
                                const td = document.createElement('td');
                                td.textContent = cellData;
                                row.appendChild(td);
                            });

                            row.appendChild(createApprovalDropdown(record.managerApproval || 'Pending', 'managerApproval', recordKey));


                            row.appendChild(createApprovalDropdown(record.hrApproval || 'Pending', 'hrApproval', recordKey));

                            const remarksTd = document.createElement('td');
                            remarksTd.textContent = record.remarks || '';
                            row.appendChild(remarksTd);

                            const actionsTd = document.createElement('td');
                            const deleteButton = document.createElement('button');
                            deleteButton.className = 'bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded';
                            deleteButton.textContent = 'Delete';
                            deleteButton.onclick = () => deleteRecord(recordKey);
                            actionsTd.appendChild(deleteButton);
                            row.appendChild(actionsTd);
                        } else {
                            [
                                record.employeeNo || '',
                                record.employeeName || '',
                                formattedLeaveDates,
                                formatDate(record.dateFiled),
                                record.managerApproval || 'Pending',
                                record.hrApproval || 'Pending'
                            ].forEach(cellData => {
                                const td = document.createElement('td');
                                td.textContent = cellData;
                                if (cellData === record.managerApproval || cellData === record.hrApproval) {
                                    td.className = getStatusClass(cellData);
                                }
                                row.appendChild(td);
                            });
                        }

                        tbody.appendChild(row);
                    });
                } else {
                    const row = document.createElement('tr');
                    const td = document.createElement('td');
                    td.colSpan = columns.length;
                    td.textContent = 'No leave records found';
                    td.className = 'text-center py-4';
                    row.appendChild(td);
                    tbody.appendChild(row);
                }

                // Initialize table features
                initializeColumnResizing();
                autoFitColumns();
                initializeScrollIndicator();
                addResizeHandleTooltips();
            });
        });

        // Make navigation functions available globally
        window.toggleNavbar = function() {
            const navbar = document.getElementById('navbar');
            navbar.classList.toggle('active');
        };

        window.logout = function() {
            sessionStorage.removeItem('userID');
            window.location.href = 'login.html';
        };

        // Add column resizing functionality
        function initializeColumnResizing() {
            const table = document.querySelector('.resizable-table');
            const headers = table.querySelectorAll('th');
            
            // Set initial widths for all columns
            headers.forEach((header, index) => {
                if (!header.style.width) {
                    const width = header.offsetWidth;
                    setColumnWidth(index + 1, width);
                }
            });
            
            headers.forEach((header, index) => {
                const resizeHandle = document.createElement('div');
                resizeHandle.className = 'resize-handle';
                resizeHandle.title = 'Drag to resize • Double-click to auto-fit';
                header.appendChild(resizeHandle);
                
                let isResizing = false;
                let startX;
                let startWidth;
                
                const startResize = (e) => {
                    isResizing = true;
                    startX = e.type.includes('mouse') ? e.pageX : e.touches[0].pageX;
                    startWidth = header.offsetWidth;
                    
                    document.body.classList.add('resizing');
                    resizeHandle.classList.add('active');
                    
                    // Update table width to accommodate expansion
                    const currentTableWidth = table.offsetWidth;
                    table.style.width = currentTableWidth + 'px';
                    table.style.minWidth = 'auto'; // Allow table to grow beyond 100%
                    
                    table.querySelectorAll(`th:nth-child(${index + 1}), td:nth-child(${index + 1})`)
                         .forEach(cell => cell.classList.add('resizing-column'));
                };

                const doResize = (e) => {
                    if (!isResizing) return;
                    
                    const x = e.type.includes('mouse') ? e.pageX : e.touches[0].pageX;
                    const diff = x - startX;
                    const newWidth = Math.max(100, startWidth + diff);
                    
                    // Only update the width of the current column
                    setColumnWidth(index + 1, newWidth);
                    
                    // Update table width to match total of all columns
                    const totalWidth = Array.from(headers).reduce((total, h) => {
                        return total + h.offsetWidth;
                    }, 0);
                    table.style.width = totalWidth + 'px';
                    
                    updateScrollIndicator();
                };

                const stopResize = () => {
                    if (!isResizing) return;
                    
                    isResizing = false;
                    document.body.classList.remove('resizing');
                    resizeHandle.classList.remove('active');
                    
                    table.querySelectorAll('.resizing-column')
                         .forEach(cell => cell.classList.remove('resizing-column'));
                };

                // Mouse events
                resizeHandle.addEventListener('mousedown', startResize);
                document.addEventListener('mousemove', doResize);
                document.addEventListener('mouseup', stopResize);

                // Touch events
                resizeHandle.addEventListener('touchstart', startResize);
                document.addEventListener('touchmove', doResize);
                document.addEventListener('touchend', stopResize);
            });
        }

        // Add tooltip for resize handles
        function addResizeHandleTooltips() {
            const handles = document.querySelectorAll('.resize-handle');
            handles.forEach(handle => {
                handle.setAttribute('title', 'Drag to resize • Double-click to auto-fit');
            });
        }

        // Add scroll indicator functionality
        function initializeScrollIndicator() {
            const tableContainer = document.querySelector('.table-container');
            const scrollIndicator = document.querySelector('.scroll-indicator-bar');

            tableContainer.addEventListener('scroll', () => {
                const maxScroll = tableContainer.scrollWidth - tableContainer.clientWidth;
                const currentScroll = tableContainer.scrollLeft;
                const scrollPercentage = (currentScroll / maxScroll) * 100;
                
                scrollIndicator.style.width = `${scrollPercentage}%`;
            });
        }

        // Update scroll indicator
        function updateScrollIndicator() {
            const tableContainer = document.querySelector('.table-container');
            const scrollIndicator = document.querySelector('.scroll-indicator-bar');
            const maxScroll = tableContainer.scrollWidth - tableContainer.clientWidth;
            const currentScroll = tableContainer.scrollLeft;
            const scrollPercentage = (currentScroll / maxScroll) * 100;
            
            scrollIndicator.style.width = `${scrollPercentage}%`;
        }

        // Add this new function to set column width
        function setColumnWidth(columnIndex, width) {
            const table = document.querySelector('.resizable-table');
            const cells = table.querySelectorAll(`th:nth-child(${columnIndex}), td:nth-child(${columnIndex})`);
            
            cells.forEach(cell => {
                cell.style.width = `${width}px`;
                cell.style.minWidth = `${width}px`;
                cell.style.maxWidth = `${width}px`;
            });
        }

        // Add this new function for auto-fitting columns
        function autoFitColumns() {
            const table = document.querySelector('.resizable-table');
            const headers = table.querySelectorAll('th');
            
            headers.forEach((header, index) => {
                // Create a temporary div to measure content width
                const measureDiv = document.createElement('div');
                measureDiv.style.position = 'absolute';
                measureDiv.style.visibility = 'hidden';
                measureDiv.style.whiteSpace = 'nowrap';
                document.body.appendChild(measureDiv);
                
                // Get all cells in this column
                const cells = table.querySelectorAll(`th:nth-child(${index + 1}), td:nth-child(${index + 1})`);
                let maxWidth = 0;
                
                // Measure each cell's content width
                cells.forEach(cell => {
                    measureDiv.textContent = cell.textContent;
                    const width = measureDiv.offsetWidth;
                    maxWidth = Math.max(maxWidth, width);
                });
                
                // Add padding and set the column width
                const finalWidth = maxWidth + 40; // Add 40px for padding and buffer
                setColumnWidth(index + 1, Math.max(finalWidth, 100)); // Minimum 100px width
                
                // Clean up
                document.body.removeChild(measureDiv);
            });
            
            // Update scroll indicator after auto-fitting
            updateScrollIndicator();
        }

        // Update the CSS for the table and cells
        const additionalStyles = document.createElement('style');
        additionalStyles.textContent = `
            .resizable-table {
                table-layout: fixed;
                width: 100%;
            }
            
            .resizable-table th,
            .resizable-table td {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                transition: width 0.1s ease;
            }
            
            .resizable-table th {
                background: #f3f4f6;
                position: relative;
            }
            
            .table-container {
                overflow-x: auto;
                position: relative;
            }
        `;
        document.head.appendChild(additionalStyles);

        // Update the delete record function to allow HR access
        async function deleteRecord(recordKey) {
            const userInfo = window.userInfo;
            if (!userInfo.hasFullAccess) {
                alert('Only administrators and HR personnel can delete records');
                return;
            }

            if (confirm('Are you sure you want to delete this record?')) {
                try {
                    const recordRef = ref(database, `leaveRecords/${recordKey}`);
                    await remove(recordRef);
                    alert('Record deleted successfully');
                } catch (error) {
                    console.error('Error deleting record:', error);
                    alert('Error deleting record');
                }
            }
        }

        // Update the createApprovalDropdown function with new access control logic
        function createApprovalDropdown(currentStatus, approvalType, recordKey) {
            const td = document.createElement('td');
            const userInfo = window.userInfo;
            
            // Regular users can only view
            if (!userInfo.hasFullAccess) {
                td.textContent = currentStatus;
                td.className = getStatusClass(currentStatus);
                return td;
            }

            // Special access control for Admin and HR
            if (approvalType === 'hrApproval') {
                // Only HR can modify HR Approval
                if (!userInfo.isHR) {
                    td.textContent = currentStatus;
                    td.className = getStatusClass(currentStatus);
                    return td;
                }
            }

            if (approvalType === 'managerApproval') {
                // Both Admin and HR can modify Manager Approval
                if (!userInfo.hasFullAccess) {
                    td.textContent = currentStatus;
                    td.className = getStatusClass(currentStatus);
                    return td;
                }
            }

            // Create dropdown for users with access
            const select = document.createElement('select');
            select.className = 'border rounded px-2 py-1';
            
            ['Pending', 'Approved', 'Rejected'].forEach(status => {
                const option = document.createElement('option');
                option.value = status;
                option.textContent = status;
                option.selected = status === currentStatus;
                select.appendChild(option);
            });

            select.onchange = (e) => {
                const newStatus = e.target.value;
                const updates = {};
                updates[`leaveRecords/${recordKey}/${approvalType}`] = newStatus;
                update(ref(database), updates)
                    .then(() => {
                        console.log('Status updated successfully');
                    })
                    .catch((error) => {
                        console.error('Error updating status:', error);
                        e.target.value = currentStatus; // Revert to previous value if update fails
                    });
            };

            td.appendChild(select);
            td.className = getStatusClass(currentStatus);
            return td;
        }

        // Helper function to get status class
        function getStatusClass(status) {
            status = status?.toLowerCase() || 'pending';
            if (status === 'approved') return 'status-approved';
            if (status === 'rejected') return 'status-rejected';
            return 'status-pending';
        }

        // Helper function to format date
        function formatDate(dateStr) {
            if (!dateStr) return '';
            return new Date(dateStr).toLocaleDateString();
        }
    </script>
</body>
</html>