<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <!-- Add Bootstrap CSS and Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- Add jQuery, Bootstrap JS, and Datepicker JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <style>
        .navbar {
            display: none; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            border-right: 1px solid #ccc;
            height: 100%;
            width: 200px;
            z-index: 1000;
        }
        .navbar.active {
            display: block; /* Show when active */
        }
        .toggle-btn {
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="toggle-btn" onclick="toggleNavbar()">
        <img src="./navigation.png" alt="Menu Icon" style="width: 30px; height: 30px;"/>
    </div>
    <div class="navbar" id="navbar">
        <ul class="flex flex-col p-4">
            <li class="mt-8 mb-2"><a href="profile.html?userId=1" class="text-gray-700" id="profileLink">PROFILE</a></li>
            <li class="mb-2"><a href="otrecording.html" class="text-gray-700">OT FORM</a></li>
      <li class="mb-2"><a href="appforleave.html" class="text-gray-700">LEAVE FORM</a></li>
      <li class="mb-2"><a href="data.html" class="text-gray-700">OVERTIME DATA</a></li>
      <li class="mb-2"><a href="dataforleave.html" class="text-gray-700">LEAVE DATA</a></li>
            <li class="mt-auto mb-4"><a href="#" onclick="logout()" class="text-red-600">LOGOUT</a></li>
        </ul>
    </div>
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-lg relative">
        <div class="absolute top-4 right-4">
            <img src="./APPCLOGOV2Draft.png" class="h-12" height="50" width="100"/>
        </div>
        <form id="leaveForm" onsubmit="submitLeaveApplication(event)">
            <div class="flex justify-between items-center mb-4">
                <div class="flex space-x-2">
                    <a href="otrecording.html">
                        <button type="button" class="bg-gray-300 text-black px-4 py-2 rounded">
                            OVERTIME
                        </button>
                    </a>
                    <button type="button" class="bg-green-500 text-white px-4 py-2 rounded">
                        LEAVE
                    </button>
                </div>
            </div>
            <div class="bg-green-500 text-white text-center py-2 mb-4 rounded">
                <h1 class="text-xl font-bold">APPLICATION FOR LEAVE</h1>
            </div>
            <div class="flex justify-between items-center mb-4">
                <div class="w-1/2 pr-2">
                    <label class="block text-gray-700">EMPLOYEE NAME:</label>
                    <input type="text" id="employeeName" required class="w-full border border-gray-300 p-2 rounded" />
                </div>
                <div class="w-1/2 pl-2">
                    <label class="block text-gray-700">DATE FILED:</label>
                    <input type="date" id="dateFiled" value="${new Date().toISOString().split('T')[0]}" class="w-full border border-gray-300 p-2 rounded" />
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">DEPARTMENT:</label>
                <input type="text" id="department" required class="w-full border border-gray-300 p-2 rounded" />
            </div>
              <div class="mb-4">
                <label class="block text-gray-700">SELECT LEAVE DATES:</label>
                <div class="input-group date form-group" id="datepicker">
                    <input type="text" class="w-full border border-gray-300 p-2 rounded" id="leaveDates" name="leaveDates" placeholder="Select days" required />
                    <span class="input-group-addon"><i class="far fa-calendar-alt ml-2"></i><span class="count"></span></span>
                </div>
              </div>

               <div class="mb-4">
                <label class="block text-gray-700">NO. OF LEAVE:</label>
                <input type="number" id="noOfLeave" required class="w-full border border-gray-300 p-2 rounded" />
            </div>
            
            <div class="mb-4">
                <label class="block text-gray-700">LEAVE TYPE:</label>
                <select id="leaveType" required class="w-full border border-gray-300 p-2 rounded">
                    <option value="">Select Leave Type</option>
                    <option value="Vacation Leave">Vacation Leave</option>
                    <option value="Sick Leave">Sick Leave</option>
                    <option value="Emergency Leave">Emergency Leave</option>
                </select>
            </div>
          
            <div class="mb-4">
                <label class="block text-gray-700">REASON FOR LEAVE:</label>
                <textarea id="reason" required class="w-full border border-gray-300 p-2 rounded" rows="4"></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded">SUBMIT</button>
            </div>
        </form>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, ref, push, get } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDzNOjp4SXZSL5z6A35pxNU34Ts67pGlwM",
            authDomain: "logintesting-64bd1.firebaseapp.com",
            databaseURL: "https://logintesting-64bd1-default-rtdb.firebaseio.com",
            projectId: "logintesting-64bd1",
            storageBucket: "logintesting-64bd1.appspot.com",
            messagingSenderId: "1065274423800",
            appId: "1:1065274423800:web:d2e62d59aa94032546be0d"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Function to get the next employee number
        async function getNextEmployeeNumber() {
            const leaveRecordsRef = ref(database, 'leaveRecords');
            const snapshot = await get(leaveRecordsRef);
            let maxNumber = 0;

            if (snapshot.exists()) {
                snapshot.forEach((childSnapshot) => {
                    const record = childSnapshot.val();
                    if (record.employeeNo) {
                        const num = parseInt(record.employeeNo);
                        if (!isNaN(num) && num > maxNumber) {
                            maxNumber = num;
                        }
                    }
                });
            }

            // Add 1 to the highest number and pad with zeros
            return String(maxNumber + 1).padStart(4, '0');
        }

        // Make submitLeaveApplication available globally
        window.submitLeaveApplication = async function(event) {
            event.preventDefault();
            
            // Get the next employee number
            const employeeNo = await getNextEmployeeNumber();
            
            // Get form values
            const leaveData = {
                employeeNo: employeeNo, // Add the employee number
                employeeName: document.getElementById('employeeName').value,
                department: document.getElementById('department').value,
                leaveType: document.getElementById('leaveType').value,
                leaveDates: document.getElementById('leaveDates').value, // Get selected dates
                reason: document.getElementById('reason').value,
                dateFiled: document.getElementById('dateFiled').value,
                noOfLeave: document.getElementById('noOfLeave').value,
                managerApproval: 'Pending',
                hrApproval: 'Pending',
                remarks: ''
            };

            // Save to Firebase
            const leaveRecordsRef = ref(database, 'leaveRecords');
            push(leaveRecordsRef, leaveData)
                .then(() => {
                    alert('Leave application submitted successfully!');
                    document.getElementById('leaveForm').reset();
                    window.location.href = 'dataforleave.html';
                })
                .catch((error) => {
                    alert('Error submitting leave application: ' + error.message);
                });
        };
    </script>
    <script>
        function toggleNavbar() {
            const navbar = document.getElementById('navbar');
            navbar.classList.toggle('active');
        }
        
        // Add this to handle profile link
        window.addEventListener('load', function() {
            const userID = sessionStorage.getItem('userID');
            if (userID) {
                document.getElementById('profileLink').href = `profile.html?userId=${userID}`;
            }
            
            // Initialize datepicker after page loads
            if ($.fn.datepicker) {
                $('#datepicker').datepicker({
                    startDate: new Date(),
                    multidate: true,
                    format: "dd/mm/yyyy",
                    daysOfWeekHighlighted: "5,6",
                    language: 'en'
                }).on('changeDate', function(e) {
                    // Update the count of selected dates
                    $(this).find('.count').text(' (' + e.dates.length + ' days)');
                    
                    // Update the number of leave days automatically
                    document.getElementById('noOfLeave').value = e.dates.length;
                });
            } else {
                console.error('Bootstrap datepicker not loaded');
            }
        });

        function logout() {
            sessionStorage.removeItem('userID');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>