<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Overtime Recording
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <style>
   .navbar {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    border-right: 1px solid #ccc;
    height: 100%;
    width: 200px;
    z-index: 1000;
   }
   .navbar.active {
    display: block; /* Show when active */
   }
   .toggle-btn {
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
   }
  </style>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js"></script>
  <script type="module">
   import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
   import { getDatabase, ref, push, get } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-database.js";

   // Initialize Firebase
   const firebaseConfig = {
     apiKey: "AIzaSyDzNOjp4SXZSL5z6A35pxNU34Ts67pGlwM",
     authDomain: "logintesting-64bd1.firebaseapp.com",
     databaseURL: "https://logintesting-64bd1-default-rtdb.firebaseio.com",
     projectId: "logintesting-64bd1",
     storageBucket: "logintesting-64bd1.appspot.com",
     messagingSenderId: "1065274423800",
     appId: "1:1065274423800:web:d2e62d59aa94032546be0d"
   };

   const app = initializeApp(firebaseConfig);
   const database = getDatabase(app);

   // Make functions globally available
   window.submitOTRecord = submitOTRecord;
   window.toggleNavbar = toggleNavbar;
   window.goToLeavePage = goToLeavePage;
   window.goToProfilePage = goToProfilePage;
   window.logout = logout;

  

   function calculateTotalHours(startTime, endTime) {
    const start = new Date(`2000/01/01 ${startTime}`);
    const end = new Date(`2000/01/01 ${endTime}`);
    
    if (end < start) {
    end.setDate(end.getDate() + 1); // Add one day to the end time
    }

    let diff = (end - start) / (1000 * 60 * 60); // Convert to hours
    return diff; 
    
   
   }

   function toggleNavbar() {
    const navbar = document.getElementById('navbar');
    navbar.classList.toggle('active');
   }

   function goToLeavePage() {
    window.location.href = 'appforleave.html'; // Navigate to appforleave.html
   }

   function goToProfilePage() {
    const userId = localStorage.getItem('userID');
    if (userId) {
        window.location.href = `profile.html?userId=${userId}`;
    } else {
        alert('Please login first');
        window.location.href = 'login.html';
    }
   }

   function logout() {
     localStorage.removeItem('userID');
     window.location.href = 'login.html';
   }

   async function submitOTRecord(event) {
    event.preventDefault();
    
    // Get reference to otRecords in Firebase
    const otRecordsRef = ref(database, 'otRecords');
    
    // Show loading state
    const submitButton = event.target.querySelector('button[type="submit"]');
    submitButton.disabled = true;
    submitButton.textContent = 'Submitting...';

    try {
        // Get first and last names
        const firstName = document.querySelector('input[name="firstName"]').value.trim();
        const lastName = document.querySelector('input[name="lastName"]').value.trim();
        const fullName = `${firstName} ${lastName}`;

        // Generate OT number
        const today = new Date();
        const dateStr = today.toISOString().split('T')[0].replace(/-/g, '');
        
        // Get the latest OT number for today
        const todayRef = ref(database, 'otRecords');
        const snapshot = await get(todayRef);
        let sequence = 1;
        
        if (snapshot.exists()) {
            const records = Object.values(snapshot.val());
            const todayRecords = records.filter(record => 
                record.employeeNo && record.employeeNo.startsWith(`OT-${dateStr}`)
            );
            if (todayRecords.length > 0) {
                const lastSequence = Math.max(...todayRecords.map(record => 
                    parseInt(record.employeeNo.split('-')[2])
                ));
                sequence = lastSequence + 1;
            }
        }
        
        const otNumber = `OT-${dateStr}-${String(sequence).padStart(3, '0')}`;

        // Get form values
        const formData = {
            employeeNo: otNumber,
            employeeName: fullName,
            position: document.querySelector('input[name="position"]').value,
            date: new Date().toISOString().split('T')[0],
            schedule: document.querySelector('input[name="schedule"]').value,
            otStart: document.getElementById('otStartTime').value,
            otEnd: document.getElementById('otEndTime').value,
            totalHours: calculateTotalHours(
                document.getElementById('otStartTime').value,
                document.getElementById('otEndTime').value
            ),
            otType: document.querySelector('select[name="otType"]').value,
            reason: document.querySelector('input[name="reason"]').value,
            status: 'Pending',
            timestamp: new Date().toISOString()
        };

        // Basic validation
        if (!firstName || !lastName || !formData.reason) {
            alert('Please fill in all required fields');
            return;
        }

        // Push new record to Firebase
        await push(otRecordsRef, formData);
        
        alert('Record submitted successfully!');
        window.location.href = 'data.html';
    } catch (error) {
        console.error('Error:', error);
        alert('Error submitting record: ' + error.message);
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Submit';
    }
   }
  </script>
 </head>
 <body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="toggle-btn" onclick="toggleNavbar()">
   <img src="./navigation.png" alt="Menu Icon" style="width: 20px; height: 20px;"/>
  </div>
  <div class="navbar" id="navbar">
   <ul class="flex flex-col p-4">
    <li class="mt-8 mb-2"><a href="#" onclick="goToProfilePage()" class="text-gray-700">PROFILE</a></li>
    <li class="mb-2"><a href="otrecording.html" class="text-gray-700">OT FORM</a></li>
      <li class="mb-2"><a href="appforleave.html" class="text-gray-700">LEAVE FORM</a></li>
      <li class="mb-2"><a href="data.html" class="text-gray-700">OVERTIME DATA</a></li>
      <li class="mb-2"><a href="dataforleave.html" class="text-gray-700">LEAVE DATA</a></li>
    <li class="mt-auto mb-4"><a href="#" onclick="logout()" class="text-red-600">LOGOUT</a></li>
   </ul>
  </div>
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-2xl">
   <div class="flex justify-between items-center mb-4">
    <div class="flex space-x-2">
     <a href="otrecording.html">
      <button class="bg-green-500 text-white px-4 py-2 rounded">
       OVERTIME
      </button>
     </a>
     <button class="bg-gray-300 text-black px-4 py-2 rounded" onclick="goToLeavePage()">
      LEAVE
     </button>
    </div>
    <div class="text-right">
     <img src="./APPCLOGOV2Draft.png" class="h-12" height="50" src="" width="100"/>
    </div>
   </div>
   <h2 class="text-2xl font-bold text-green-600 mb-4">
    OVERTIME RECORDING
   </h2>
   <form onsubmit="submitOTRecord(event)">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
     <div>
      <label class="block text-gray-700">
       FIRST NAME:
      </label>
      <input name="firstName" class="w-full border border-gray-300 p-2 rounded" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700">
       LAST NAME:
      </label>
      <input name="lastName" class="w-full border border-gray-300 p-2 rounded" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700">
       POSITION:
      </label>
      <input name="position" class="w-full border border-gray-300 p-2 rounded" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700">
       SCHEDULE:
      </label>
      <input name="schedule" class="w-full border border-gray-300 p-2 rounded" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700">
       DEPARTMENT:
      </label>
      <input class="w-full border border-gray-300 p-2 rounded" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700">
       OT STARTED TIME:
      </label>
      <select class="w-full border border-gray-300 p-2 rounded" id="otStartTime" name="otStart">
        <option value="12:00 AM">12:00 AM</option>
        <option value="12:30 AM">12:30 AM</option>
        <option value="1:00 AM">1:00 AM</option>
        <option value="1:30 AM">1:30 AM</option>
        <option value="2:00 AM">2:00 AM</option>
        <option value="2:30 AM">2:30 AM</option>
        <option value="3:00 AM">3:00 AM</option>
        <option value="3:30 AM">3:30 AM</option>
        <option value="4:00 AM">4:00 AM</option>
        <option value="4:30 AM">4:30 AM</option>
        <option value="5:00 AM">5:00 AM</option>
        <option value="5:30 AM">5:30 AM</option>
        <option value="6:00 AM">6:00 AM</option>
        <option value="6:30 AM">6:30 AM</option>
        <option value="7:00 AM">7:00 AM</option>
        <option value="7:30 AM">7:30 AM</option>
        <option value="8:00 AM">8:00 AM</option>
        <option value="8:30 AM">8:30 AM</option>
        <option value="9:00 AM">9:00 AM</option>
        <option value="9:30 AM">9:30 AM</option>
        <option value="10:00 AM">10:00 AM</option>
        <option value="10:30 AM">10:30 AM</option>
        <option value="11:00 AM">11:00 AM</option>
        <option value="11:30 AM">11:30 AM</option>
        <option value="12:00 PM">12:00 PM</option>
        <option value="12:30 PM">12:30 PM</option>
        <option value="1:00 PM">1:00 PM</option>
        <option value="1:30 PM">1:30 PM</option>
        <option value="2:00 PM">2:00 PM</option>
        <option value="2:30 PM">2:30 PM</option>
        <option value="3:00 PM">3:00 PM</option>
        <option value="3:30 PM">3:30 PM</option>
        <option value="4:00 PM">4:00 PM</option>
        <option value="4:30 PM">4:30 PM</option>
        <option value="5:00 PM">5:00 PM</option>
        <option value="5:30 PM">5:30 PM</option>
        <option value="6:00 PM">6:00 PM</option>
        <option value="6:30 PM">6:30 PM</option>
        <option value="7:00 PM">7:00 PM</option>
        <option value="7:30 PM">7:30 PM</option>
        <option value="8:00 PM">8:00 PM</option>
        <option value="8:30 PM">8:30 PM</option>
        <option value="9:00 PM">9:00 PM</option>
        <option value="9:30 PM">9:30 PM</option>
        <option value="10:00 PM">10:00 PM</option>
        <option value="10:30 PM">10:30 PM</option>
        <option value="11:00 PM">11:00 PM</option>
        <option value="11:30 PM">11:30 PM</option>
        <option value="12:00 PM">12:00 PM</option>
      </select>
     </div>
     <div>
      <label class="block text-gray-700">
       OT END TIME:
      </label>
      <select class="w-full border border-gray-300 p-2 rounded" id="otEndTime" name="otEnd">
        <option value="12:00 AM">12:00 AM</option>
        <option value="12:30 AM">12:30 AM</option>
        <option value="1:00 AM">1:00 AM</option>
        <option value="1:30 AM">1:30 AM</option>
        <option value="2:00 AM">2:00 AM</option>
        <option value="2:30 AM">2:30 AM</option>
        <option value="3:00 AM">3:00 AM</option>
        <option value="3:30 AM">3:30 AM</option>
        <option value="4:00 AM">4:00 AM</option>
        <option value="4:30 AM">4:30 AM</option>
        <option value="5:00 AM">5:00 AM</option>
        <option value="5:30 AM">5:30 AM</option>
        <option value="6:00 AM">6:00 AM</option>
        <option value="6:30 AM">6:30 AM</option>
        <option value="7:00 AM">7:00 AM</option>
        <option value="7:30 AM">7:30 AM</option>
        <option value="8:00 AM">8:00 AM</option>
        <option value="8:30 AM">8:30 AM</option>
        <option value="9:00 AM">9:00 AM</option>
        <option value="9:30 AM">9:30 AM</option>
        <option value="10:00 AM">10:00 AM</option>
        <option value="10:30 AM">10:30 AM</option>
        <option value="11:00 AM">11:00 AM</option>
        <option value="11:30 AM">11:30 AM</option>
        <option value="12:00 PM">12:00 PM</option>
        <option value="12:30 PM">12:30 PM</option>
        <option value="1:00 PM">1:00 PM</option>
        <option value="1:30 PM">1:30 PM</option>
        <option value="2:00 PM">2:00 PM</option>
        <option value="2:30 PM">2:30 PM</option>
        <option value="3:00 PM">3:00 PM</option>
        <option value="3:30 PM">3:30 PM</option>
        <option value="4:00 PM">4:00 PM</option>
        <option value="4:30 PM">4:30 PM</option>
        <option value="5:00 PM">5:00 PM</option>
        <option value="5:30 PM">5:30 PM</option>
        <option value="6:00 PM">6:00 PM</option>
        <option value="6:30 PM">6:30 PM</option>
        <option value="7:00 PM">7:00 PM</option>
        <option value="7:30 PM">7:30 PM</option>
        <option value="8:00 PM">8:00 PM</option>
        <option value="8:30 PM">8:30 PM</option>
        <option value="9:00 PM">9:00 PM</option>
        <option value="9:30 PM">9:30 PM</option>
        <option value="10:00 PM">10:00 PM</option>
        <option value="10:30 PM">10:30 PM</option>
        <option value="11:00 PM">11:00 PM</option>
        <option value="11:30 PM">11:30 PM</option>
        <option value="12:00 PM">12:00 PM</option>
      </select>
     </div>
     <div>
      <label class="block text-gray-700">
       OT TYPE:
      </label>
      <select name="otType" class="w-full border border-gray-300 p-2 rounded">
       <option>Regular OT</option>
       <option>Sunday OT</option>
       <option>Holiday OT</option>
      </select>
     </div>
    </div>
    <div class="mb-4">
     <label class="block text-gray-700">
      REASON FOR OT:
     </label>
     <input name="reason" class="w-full border border-gray-300 p-2 rounded" type="text"/>
    </div>
    <div class="text-center">
     <button class="bg-green-500 text-white px-6 py-2 rounded" type="submit">
      SUBMIT
     </button>
    </div>
   </form>
  </div>
 </body>
</html>