<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6cf7;
            --secondary-color: #6c757d;
            --background-color: #f8f9fa;
            --card-bg-color: #ffffff;
            --text-color: #333;
            --header-color: #212529;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 10px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }

        /* Navigation Bar Styles */
        .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: var(--card-bg-color);
            box-shadow: var(--shadow);
            z-index: 1000;
            transition: transform 0.3s ease;
            padding: 35px 0;
        }

        .navbar.active {
            display: block;
            transform: translateX(0);
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0;
            padding: 0;
        }

        .navbar a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .navbar a:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .navbar a svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .navbar .logout-link {
            color: #dc3545;
            margin-top: auto;
            border-top: 1px solid #eee;
        }

        .navbar .logout-link:hover {
            background-color: #dc3545;
            color: white;
        }

        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--card-bg-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
        }

        .toggle-btn:hover {
            transform: scale(1.1);
        }

        .toggle-btn img {
            width: 24px;
            height: 24px;
        }

        /* Main content */
        .main-content {
            transition: margin-left 0.3s ease;
            padding-top: 20px;
        }

        .main-content.shifted {
            margin-left: 250px;
        }

        /* Settings Styles */
    .settings-container {
        padding: 20px;
        max-width: 600px;
            margin: 40px auto;
            background-color: var(--card-bg-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
    }

    .settings-title {
        text-align: center;
        margin-bottom: 30px;
            color: var(--header-color);
            font-size: 2rem;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
    }

    .settings-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .setting-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .setting-item:hover {
        background-color: #e9e9e9;
        transform: translateX(5px);
    }

    .setting-item i {
        font-size: 24px;
            color: var(--primary-color);
    }

    .settings-btn {
        flex: 1;
        padding: 10px 15px;
        border: none;
        background: none;
        text-align: left;
        font-size: 16px;
            color: var(--text-color);
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .settings-btn:hover {
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            .navbar {
                width: 100%;
                transform: translateX(-100%);
            }

            .navbar.active {
                transform: translateX(0);
            }

            .main-content.shifted {
                margin-left: 0;
            }
            
            .settings-container {
                margin: 20px;
                width: auto;
            }
    }

    /* Color Theme Popup Styles */
    .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2000;
        justify-content: center;
        align-items: center;
    }
    
    .popup-container {
        background-color: white;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        padding: 25px;
        position: relative;
    }
    
    .popup-close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        color: #777;
        transition: color 0.2s;
    }
    
    .popup-close:hover {
        color: #333;
    }
    
    .popup-title {
        text-align: center;
        margin-bottom: 25px;
        color: var(--header-color);
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
    
    .color-themes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .color-theme {
        border: 2px solid transparent;
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    
    .color-theme:hover {
        transform: translateY(-5px);
    }
    
    .color-theme.active {
        border-color: #2ecc71;
    }
    
    .color-preview {
        height: 120px;
        display: flex;
        flex-direction: column;
    }
    
    .preview-header {
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }
    
    .preview-body {
        height: 70%;
        display: flex;
        padding: 10px;
    }
    
    .preview-sidebar {
        width: 30%;
    }
    
    .preview-content {
        width: 70%;
        padding: 5px;
        border-radius: 5px;
    }
    
    .theme-name {
        text-align: center;
        padding: 10px;
        font-weight: 500;
    }
    
    .save-theme-btn {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 25px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    .save-theme-btn:hover {
        background-color: #3a57d0;
    }
</style>
</head>
<body>
    <button class="toggle-btn" onclick="toggleNavbar()">
        <img src="./navigation.png" alt="Menu" />
    </button>
    
    <nav class="navbar" id="navbar">
        <ul>
            <li>
                <a href="#" onclick="goToProfilePage()">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    Profile
                </a>
            </li>
            <li>
                <a href="otrecording.html">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Recording
                </a>
            </li>
            <li>
                <a href="appforleave.html">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    For Leave
                </a>
            </li>
            <li>
                <a href="data.html">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    Data
                </a>
            </li>
            <li>
                <a href="dataforleave.html">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    For Leave Data
                </a>
            </li>
            <li>
                <a href="#" onclick="logout()" class="logout-link">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                    </svg>
                    Logout
                </a>
            </li>
        </ul>
    </nav>

    <div class="main-content" id="main-content">
        <div class="settings-container">
            <h2 class="settings-title">Settings</h2>

            <div class="settings-section">
                <div class="setting-item">
                    <i class="fas fa-calendar"></i>
                    <button class="settings-btn" onclick="editLeaves()">
                        Edit Number of Leaves
                    </button>
                </div>

                <div class="setting-item">
                    <i class="fas fa-building"></i>
                    <button class="settings-btn" onclick="editDepartments()">
                        Edit Number of Departments
                    </button>
                </div>

                <div class="setting-item">
                    <i class="fas fa-palette"></i>
                    <button class="settings-btn" onclick="editColors()">
                        Color Settings
                    </button>
                </div>

                <div class="setting-item">
                    <i class="fas fa-table"></i>
                    <button class="settings-btn" onclick="editAccountTable()">
                        Account Table Settings
                    </button>
                </div>

            </div>
        </div>
    </div>

    <!-- Add the color theme popup -->
    <div class="popup-overlay" id="themePopup">
        <div class="popup-container">
            <span class="popup-close" onclick="closeThemePopup()">&times;</span>
            <h2 class="popup-title">Choose Color Theme</h2>
            
            <div class="color-themes">
                <!-- Theme 1: Blue (Default) -->
                <div class="color-theme active" data-theme="blue" onclick="selectTheme('blue')">
                    <div class="color-preview">
                        <div class="preview-header" style="background-color: #4a6cf7;">
                            Header
                        </div>
                        <div class="preview-body" style="background-color: #f8f9fa;">
                            <div class="preview-sidebar" style="background-color: #ffffff;"></div>
                            <div class="preview-content" style="background-color: #ffffff;"></div>
                        </div>
                    </div>
                    <div class="theme-name">Default Blue</div>
                </div>
                
                <!-- Theme 2: Dark -->
                <div class="color-theme" data-theme="dark" onclick="selectTheme('dark')">
                    <div class="color-preview">
                        <div class="preview-header" style="background-color: #2c3e50;">
                            Header
                        </div>
                        <div class="preview-body" style="background-color: #34495e;">
                            <div class="preview-sidebar" style="background-color: #2c3e50;"></div>
                            <div class="preview-content" style="background-color: #ecf0f1;"></div>
                        </div>
                    </div>
                    <div class="theme-name">Dark Mode</div>
                </div>
                
                <!-- Theme 3: Green -->
                <div class="color-theme" data-theme="green" onclick="selectTheme('green')">
                    <div class="color-preview">
                        <div class="preview-header" style="background-color: #27ae60;">
                            Header
                        </div>
                        <div class="preview-body" style="background-color: #f0f9f0;">
                            <div class="preview-sidebar" style="background-color: #ffffff;"></div>
                            <div class="preview-content" style="background-color: #ffffff;"></div>
                        </div>
                    </div>
                    <div class="theme-name">Green</div>
                </div>
                
                <!-- Theme 4: Purple -->
                <div class="color-theme" data-theme="purple" onclick="selectTheme('purple')">
                    <div class="color-preview">
                        <div class="preview-header" style="background-color: #8e44ad;">
                            Header
                        </div>
                        <div class="preview-body" style="background-color: #f5f0f9;">
                            <div class="preview-sidebar" style="background-color: #ffffff;"></div>
                            <div class="preview-content" style="background-color: #ffffff;"></div>
                        </div>
                    </div>
                    <div class="theme-name">Purple</div>
                </div>
                
                <!-- Theme 5: Orange -->
                <div class="color-theme" data-theme="orange" onclick="selectTheme('orange')">
                    <div class="color-preview">
                        <div class="preview-header" style="background-color: #e67e22;">
                            Header
                        </div>
                        <div class="preview-body" style="background-color: #fff5eb;">
                            <div class="preview-sidebar" style="background-color: #ffffff;"></div>
                            <div class="preview-content" style="background-color: #ffffff;"></div>
                        </div>
                    </div>
                    <div class="theme-name">Orange</div>
                </div>
            </div>
            
            <button class="save-theme-btn" onclick="saveTheme()">Apply Theme</button>
        </div>
    </div>

<script>
        window.onload = function() {
            const userId = sessionStorage.getItem('userID');
            if (!userId) {
                alert('Please login first');
                window.location.href = 'login.html';
            }
        }

        function toggleNavbar() {
            const navbar = document.getElementById('navbar');
            const mainContent = document.getElementById('main-content');
            navbar.classList.toggle('active');
            mainContent.classList.toggle('shifted');
        }

        function goToProfilePage() {
            const userId = sessionStorage.getItem('userID');
            if (userId) {
                window.location.href = `profile.html?userId=${userId}`;
            } else {
                alert('Please login first');
                window.location.href = 'login.html';
            }
        }

        function logout() {
            sessionStorage.removeItem('userID');
            sessionStorage.removeItem('userData');
            window.location.href = 'login.html';
        }

    function editLeaves() {
        // Implement leaves editing functionality
        console.log("Edit leaves clicked");
            alert("Editing leaves functionality will be implemented here");
    }

    function editColors() {
        
        console.log("Edit colors clicked");
            alert("Color settings functionality will be implemented here");
    }

    function editAccountTable() {
        // Implement account table settings functionality
        console.log("Edit account table clicked");
            alert("Account table settings functionality will be implemented here");
        }

        // Close navbar when clicking outside
        document.addEventListener('click', function(event) {
            const navbar = document.getElementById('navbar');
            const toggleBtn = document.querySelector('.toggle-btn');
            
            if (navbar.classList.contains('active') && 
                !navbar.contains(event.target) && 
                !toggleBtn.contains(event.target)) {
                navbar.classList.remove('active');
                document.getElementById('main-content').classList.remove('shifted');
            }
        });

    // Color theme variables
    let selectedTheme = localStorage.getItem('appTheme') || 'blue';
    
    // Theme configurations
    const themes = {
        blue: {
            primary: '#4a6cf7',
            secondary: '#6c757d',
            background: '#f8f9fa',
            cardBg: '#ffffff',
            text: '#333',
            header: '#212529'
        },
        dark: {
            primary: '#3498db',
            secondary: '#95a5a6',
            background: '#34495e',
            cardBg: '#2c3e50',
            text: '#ecf0f1',
            header: '#1a2530'
        },
        green: {
            primary: '#27ae60',
            secondary: '#7f8c8d',
            background: '#f0f9f0',
            cardBg: '#ffffff',
            text: '#333',
            header: '#1e8449'
        },
        purple: {
            primary: '#8e44ad',
            secondary: '#7f8c8d',
            background: '#f5f0f9',
            cardBg: '#ffffff',
            text: '#333',
            header: '#6c3483'
        },
        orange: {
            primary: '#e67e22',
            secondary: '#7f8c8d',
            background: '#fff5eb',
            cardBg: '#ffffff',
            text: '#333',
            header: '#d35400'
        }
    };
    
    // Apply theme from localStorage on page load
    window.addEventListener('DOMContentLoaded', function() {
        applyTheme(selectedTheme);
        
        // Mark the correct theme as active in the popup
        if (selectedTheme) {
            document.querySelectorAll('.color-theme').forEach(theme => {
                theme.classList.remove('active');
            });
            
            const activeTheme = document.querySelector(`.color-theme[data-theme="${selectedTheme}"]`);
            if (activeTheme) {
                activeTheme.classList.add('active');
            }
        }
    });
    
    function editColors() {
        // Show the theme selection popup
        document.getElementById('themePopup').style.display = 'flex';
    }
    
    function closeThemePopup() {
        document.getElementById('themePopup').style.display = 'none';
    }
    
    function selectTheme(themeName) {
        // Update selected theme
        selectedTheme = themeName;
        
        // Update active state in UI
        document.querySelectorAll('.color-theme').forEach(theme => {
            theme.classList.remove('active');
        });
        
        document.querySelector(`.color-theme[data-theme="${themeName}"]`).classList.add('active');
        
        // Preview the theme
        previewTheme(themeName);
    }
    
    function previewTheme(themeName) {
        // Apply theme temporarily for preview
        applyTheme(themeName);
    }
    
    function saveTheme() {
        // Save selected theme to localStorage
        localStorage.setItem('appTheme', selectedTheme);
        
        // Apply the theme
        applyTheme(selectedTheme);
        
        // Close popup
        closeThemePopup();
        
        // Show success message
        alert(`Theme "${selectedTheme}" has been applied successfully.`);
    }
    
    function applyTheme(themeName) {
        // Get theme colors
        const theme = themes[themeName];
        if (!theme) return;
        
        // Apply theme to CSS variables
        document.documentElement.style.setProperty('--primary-color', theme.primary);
        document.documentElement.style.setProperty('--secondary-color', theme.secondary);
        document.documentElement.style.setProperty('--background-color', theme.background);
        document.documentElement.style.setProperty('--card-bg-color', theme.cardBg);
        document.documentElement.style.setProperty('--text-color', theme.text);
        document.documentElement.style.setProperty('--header-color', theme.header);
        
        // Apply additional styles for dark theme
        if (themeName === 'dark') {
            document.body.classList.add('dark-theme');
        } else {
            document.body.classList.remove('dark-theme');
        }
    }
</script>
</body>
</html>
